<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/bluetoothMenuItem"
        android:icon="@drawable/ic_bluetooth"
        android:title="Bluetooth"
        app:showAsAction="never" />

    <item
        android:id="@+id/sendReceiveMenuItem"
        android:icon="@drawable/ic_message"
        android:title="Send/Receive"
        app:showAsAction="never" />

</menu>