<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="com.jack.mdpremote.MainActivity">

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <view
        android:id="@+id/mapView"
        class="com.jack.mdpremote.GridMap.GridMap"
        android:layout_width="390dp"
        android:layout_height="520dp"
        android:background="@color/blue"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagesTextView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/exploreTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:text="@string/explore_time"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/mapView"
        app:layout_constraintTop_toBottomOf="@+id/robotStatusTextView"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/exploreTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:text="@string/default_time"
        android:textSize="20sp"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toEndOf="@+id/exploreTextView"
        app:layout_constraintTop_toBottomOf="@+id/robotStatusTextView"/>

    <ToggleButton
        android:id="@+id/exploreToggleBtn"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:background="@color/milkBeige"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textOff="@string/explore_button"
        android:textOn="STOP"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/mapView"
        app:layout_constraintTop_toBottomOf="@+id/exploreTimeTextView" />

    <ImageButton
        android:id="@+id/exploreResetImageBtn"
        style="@android:style/Widget.Holo.Light.ImageButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/milkBeige"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/exploreToggleBtn"
        app:layout_constraintTop_toBottomOf="@+id/exploreTimeTextView"
        app:srcCompat="@drawable/ic_refresh" />

    <TextView
        android:id="@+id/fastestTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="8dp"
        android:text="@string/fastest_time"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintHorizontal_bias="0.375"
        app:layout_constraintStart_toEndOf="@+id/mapView"
        app:layout_constraintTop_toBottomOf="@+id/exploreToggleBtn" />

    <TextView
        android:id="@+id/fastestTimeTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="10dp"
        android:layout_marginStart="8dp"
        android:text="@string/default_time"
        android:textSize="20sp"
        app:layout_constraintStart_toEndOf="@+id/fastestTextView"
        app:layout_constraintTop_toBottomOf="@+id/exploreToggleBtn" />

    <ToggleButton
        android:id="@+id/fastestToggleBtn"
        android:layout_width="120dp"
        android:layout_height="45dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="10dp"
        android:background="@color/milkBeige"
        android:gravity="center_vertical"
        android:textAlignment="center"
        android:textOff="@string/fastest_button"
        android:textOn="STOP"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/mapView"
        app:layout_constraintTop_toBottomOf="@+id/fastestTimeTextView" />

    <ImageButton
        android:id="@+id/fastestResetImageBtn"
        style="@android:style/Widget.Holo.Light.ImageButton"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:background="@color/milkBeige"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/fastestToggleBtn"
        app:layout_constraintTop_toBottomOf="@+id/fastestTimeTextView"
        app:srcCompat="@drawable/ic_refresh" />

    <TextView
        android:id="@+id/robotStatusTitleTextView"
        android:layout_width="160dp"
        android:layout_height="25dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/status_border"
        android:text="@string/robot_status_title"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mapView"
        app:layout_constraintTop_toBottomOf="@+id/messageReceivedTextView" />

    <TextView
        android:id="@+id/robotStatusTextView"
        android:layout_width="160dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/status_border"
        android:scrollbars="vertical"
        android:text="None"
        android:textAlignment="center"
        android:textColor="#E91E63"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mapView"
        app:layout_constraintTop_toBottomOf="@+id/robotStatusTitleTextView" />

    <ImageButton
        android:id="@+id/moveForwardImageBtn"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorWhite"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mapView"
        app:layout_constraintTop_toBottomOf="@+id/fastestToggleBtn"
        app:srcCompat="@drawable/dpad_up" />

    <ImageButton
        android:id="@+id/moveBackwardImageBtn"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/colorWhite"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/mapView"
        app:layout_constraintTop_toBottomOf="@+id/turnLeftImageBtn"
        app:srcCompat="@drawable/dpad_down" />

    <ImageButton
        android:id="@+id/turnLeftImageBtn"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginStart="10dp"
        android:background="@color/colorWhite"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toEndOf="@+id/mapView"
        app:layout_constraintTop_toBottomOf="@+id/moveForwardImageBtn"
        app:srcCompat="@drawable/dpad_left" />

    <ImageButton
        android:id="@+id/turnRightImageBtn"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_marginEnd="10dp"
        android:background="@color/colorWhite"
        android:adjustViewBounds="true"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/mapView"
        app:layout_constraintTop_toBottomOf="@+id/moveForwardImageBtn"
        app:srcCompat="@drawable/dpad_right" />

    <Switch
        android:id="@+id/phoneTiltSwitch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:splitTrack="false"
        android:text="TILT OFF"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/setStartPointToggleBtn" />

    <Button
        android:id="@+id/resetMapBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginStart="30dp"
        android:background="@color/milkBeige"
        android:text="@string/reset_map_button"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/setWaypointToggleBtn"
        app:layout_constraintTop_toBottomOf="@+id/unexploredImageBtn" />

    <ToggleButton
        android:id="@+id/setStartPointToggleBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:background="@color/milkBeige"
        android:textAlignment="center"
        android:textOff="@string/set_start_point_button"
        android:textOn="CANCEL"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/obstacleImageBtn" />

    <ToggleButton
        android:id="@+id/setWaypointToggleBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"

        android:background="@color/milkBeige"
        android:textAlignment="center"
        android:textOff="@string/set_waypoint_button"
        android:textOn="CANCEL"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/setStartPointToggleBtn"
        app:layout_constraintTop_toBottomOf="@+id/unexploredImageBtn" />

    <TextView
        android:id="@+id/xLabelTextView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="6dp"
        android:layout_marginEnd="4dp"
        android:gravity="center_horizontal"
        android:text="X:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/mapView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/xAxisTextView"
        android:layout_width="45dp"
        android:layout_height="30dp"
        android:layout_marginTop="10dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/xLabelTextView"
        app:layout_constraintBottom_toBottomOf="@+id/mapView" />

    <TextView
        android:id="@+id/yLabelTextView"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginStart="55dp"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Y:"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/xLabelTextView"
        app:layout_constraintBottom_toBottomOf="@+id/mapView"  />

    <TextView
        android:id="@+id/yAxisTextView"
        android:layout_width="45dp"
        android:layout_height="30dp"
        android:layout_marginTop="50dp"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="18sp"
        app:layout_constraintStart_toEndOf="@+id/yLabelTextView"
        app:layout_constraintBottom_toBottomOf="@+id/mapView"  />

    <TextView
        android:id="@+id/directionLabelTextView"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="14dp"
        android:gravity="center_horizontal"
        android:text="Direction:"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/roboto"
        app:layout_constraintStart_toEndOf="@+id/obstacleImageBtn"
        app:layout_constraintTop_toBottomOf="@+id/mapView" />

    <Spinner android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:textSize="30sp"
        android:drawSelectorOnTop="true"
        app:layout_constraintStart_toEndOf="@+id/directionLabelTextView"
        app:layout_constraintTop_toBottomOf="@+id/mapView"
        />


    <Button
        android:id="@+id/exploredImageBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/lightBlue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mapView"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="E"/>

    <Button
        android:id="@+id/obstacleImageBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:background="@color/lightBlue"
        app:layout_constraintStart_toEndOf="@+id/unexploredImageBtn"
        app:layout_constraintTop_toBottomOf="@+id/mapView"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="O" />

    <Button
        android:id="@+id/unexploredImageBtn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textSize="16sp"
        android:textStyle="bold"
        android:text="UE"
        android:background="@color/lightBlue"
        app:layout_constraintStart_toEndOf="@+id/exploredImageBtn"
        app:layout_constraintTop_toBottomOf="@+id/mapView" />

    <TextView
        android:id="@+id/imagesTitleTextView"
        android:layout_width="292dp"
        android:layout_height="25dp"
        android:background="@drawable/border_black_background"
        android:text="Image Coordinates"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/messageReceivedTitleTextView"
        android:layout_width="292dp"
        android:layout_height="25dp"
        android:background="@drawable/border_black_background"
        android:text="@string/message_received"
        android:textAlignment="center"
        android:textColor="@color/colorBlack"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/imagesTextView"
        android:layout_width="292dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:gravity="bottom"
        android:scrollbars="vertical"
        android:maxLines = "7"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="@+id/imagesTitleTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagesTitleTextView" />

    <TextView
        android:id="@+id/messageReceivedTextView"
        android:layout_width="292dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:gravity="bottom"
        android:scrollbars="vertical"
        android:maxLines = "7"
        android:textSize="11sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@+id/messageReceivedTitleTextView" />

    <ToggleButton
        android:id="@+id/manualAutoToggleBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:background="@color/choco"
        android:textAlignment="center"
        android:textColor="@color/colorWhite"
        android:textOff="MANUAL"
        android:textOn="AUTO"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/spinner1"
        app:layout_constraintTop_toBottomOf="@+id/moveBackwardImageBtn" />

    <Button
        android:id="@+id/manualUpdateBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="10dp"
        android:background="@color/choco"
        android:textAlignment="center"
        android:textColor="@drawable/disable_btn_color"
        android:text="UPDATE"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/manualAutoToggleBtn"
        app:layout_constraintTop_toBottomOf="@+id/moveBackwardImageBtn" />

</android.support.constraint.ConstraintLayout>
